<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="wcf_rss-reader.exe" version="1.0.0.0" publicKeyToken="c2c9e6e2767e320b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wcf_rss-reader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="wcf_rss-reader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wcf_rss-reader.exe" size="9216">
      <assemblyIdentity name="wcf_rss-reader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>brqEKeazAU2ikaEFEmT6ssZLArE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wcf_rss-reader.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pJNdfiWBYK07FDZvDys82ekFV30=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDONGNHI\Administrator" issuerKeyHash="2412dfdae879cef6ddf67fd9d1c98b6731066077" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zza6SdZ+Eeq4/hL7vID2igXRbjA=</DigestValue></Reference></SignedInfo><SignatureValue>OJTSGstObHrawf9AEAZyGJMJRtYg/xZP9T+o+ZhJ2bpyDCglANOhxVsy+RcHaICO4Nh5Rkb9YO6YfQ34CRhEswRn9NEYLavYUfKhUYom2/vfMuPkX+6Wkpc8sizTYMnDkOvAcEZSpkdmN3o8Ok9eVw3bCqKGz2OaUeQd0XJtTW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zQqqKdzkRDkWH0XSEks4XWnzWcHdcz6PwnPB8U29kbkMNsKQ7PpCwfxtQUbKOkEkcNWz7iyzEChwpI9XgQdSNKQ8Fohxeo7GY/u+bbac+rpYzTnVsMkvBkvVoe6mt/U+oKwmjnlZVs9IZZ3VnOgYzCoCdBcyYDL+ATs7uwCG7m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="306ed1058af680bcfb12feb8ea117ed649ba3667" Description="" Url=""><as:assemblyIdentity name="wcf_rss-reader.exe" version="1.0.0.0" publicKeyToken="c2c9e6e2767e320b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDONGNHI\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hpi1w3382vyKe8ZL6xduvHq7OjM=</DigestValue></Reference></SignedInfo><SignatureValue>szM4qpRYz4P71xuLFYa5GUXynCAonK0+4QRP8bwmvAp6iVOIKNxGo/7Nnw6wTpsGXUvT0/s8MoR6zJZaH/suiOi5Ypf9+2Txfdst7nWNT1y4ixQ2RgjgxmZaLfVD8u6QG9mUGhjZLwxlGuxcVYJUxBhsuZhHMxZ2DWBGNvGXLVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zQqqKdzkRDkWH0XSEks4XWnzWcHdcz6PwnPB8U29kbkMNsKQ7PpCwfxtQUbKOkEkcNWz7iyzEChwpI9XgQdSNKQ8Fohxeo7GY/u+bbac+rpYzTnVsMkvBkvVoe6mt/U+oKwmjnlZVs9IZZ3VnOgYzCoCdBcyYDL+ATs7uwCG7m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGg3yeCSQgZROO0OMIvkqGjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AQQBOAEQATwBOAEcATgBIAEkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTExMTExNTA0MzMzMFoXDTEyMTExNDEwMzMzMFowOTE3MDUGA1UEAx4uAEEATgBEAE8ATgBHAE4ASABJAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzQqqKdzkRDkWH0XSEks4XWnzWcHdcz6PwnPB8U29kbkMNsKQ7PpCwfxtQUbKOkEkcNWz7iyzEChwpI9XgQdSNKQ8Fohxeo7GY/u+bbac+rpYzTnVsMkvBkvVoe6mt/U+oKwmjnlZVs9IZZ3VnOgYzCoCdBcyYDL+ATs7uwCG7m0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBk2miD1m54rwax/SmnTiZvS0TkqCnBelNRe1ayYRrTTIqVtLWIDAihg92CHsRM+ftrGntqMiVysWfVGdZvQ+eUvhwOr0NkQVU8ifw3KKs8jQXHrbu9SHdI15IDx+wKRX+J3KQVOvo4XMXVl7Vg1hWJ5BA4GF6h+18KohEdlK8f7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>